# v-tools

./: README.md  pom.xml
v-core-base/: pom.xml
v-core-base/src/main/java/com/v/core/base/advice/: ExceptionAdvice.java
v-core-base/src/main/java/com/v/core/base/api/: IResultCode.java  R.java  ResultCode.java
v-core-base/src/main/java/com/v/core/base/cache/: SysCache.java
v-core-base/src/main/java/com/v/core/base/config/pool/: AsyncProperties.java  ExecutorConfiguration.java
v-core-base/src/main/java/com/v/core/base/config/redis/: RedisKeySerializer.java  RedisTemplateConfiguration.java
v-core-base/src/main/java/com/v/core/base/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
v-core-base/src/main/java/com/v/core/base/constants/: VConstant.java
v-core-base/src/main/java/com/v/core/base/exception/: VClientException.java  VServerException.java
v-core-base/src/main/java/com/v/core/base/scheduler/: AbstractScheduler.java
v-core-base/src/main/java/com/v/core/base/utils/: BeanUtils.java  ClassUtil.java  IpUtil.java  JsonUtils.java  RedisUtil.java  SnowFlakeUtils.java  SpringUtil.java  WebUtil.java
v-core-encrypt/: pom.xml
v-core-encrypt/src/main/java/com/v/encrypt/config/: RSAConfig.java
v-core-encrypt/src/main/java/com/v/encrypt/utils/: AESUtil.java  EncryptUtils.java  RSAUtil.java
v-core-zk/: pom.xml  zk.md
v-core-zk/src/test/java/com/zk/test/: FcLife.java
v-elasticsearch/: pom.xml
v-elasticsearch/docs/: 自定义分词.txt
v-elasticsearch/src/main/java/com/v/elasticsearch/api/: ESDoc.java
v-elasticsearch/src/main/java/com/v/elasticsearch/config/: ElasticsearchConfig.java
v-elasticsearch/src/main/java/com/v/elasticsearch/constants/: ESConstant.java
v-elasticsearch/src/main/java/com/v/elasticsearch/utils/: ESUtils.java
v-elasticsearch/src/test/java/: GenData.java
v-minio/: pom.xml
v-minio/src/main/java/com/v/minio/config/: MinioConfiguration.java
v-minio/src/main/java/com/v/minio/enums/: BucketName.java
v-minio/src/main/java/com/v/minio/utils/: MinioUtils.java
v-vert.x/: pom.xml
v-vert.x/src/main/java/com/vertx/amqp/client/: Receiver.java
v-vert.x/src/main/java/com/vertx/amqp/server/: AMQPServer.java
v-vert.x/src/main/java/com/vertx/utils/: Runner.java
